<?xml version="1.0"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>be.rubus.web.statelessprime</groupId>
	<artifactId>angularprime</artifactId>
	<name>Angular Prime Development project</name>
	<packaging>war</packaging>
	<version>0.4</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <angular-version>1.0.5</angular-version>
	</properties>
	<build>

		<plugins>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.9.v20130131</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/angularPrime</contextPath>
					</webApp>
				</configuration>

			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jslint-maven-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jslint</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceJsFolder>${basedir}/src/main/resources/js</sourceJsFolder>
					<allowOneVarStatementPerFunction>false</allowOneVarStatementPerFunction>
					<assumeABrowser>true</assumeABrowser>

					<failOnIssues>false</failOnIssues>
				</configuration>
			</plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/webapp/js/libs/angular</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/resources/angular/${angular-version}</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>development</id>
			<build>

				<plugins>

					<plugin>
						<groupId>be.rubus.web.statelessprime</groupId>
						<artifactId>angular-directives-maven-plugin</artifactId>
						<version>0.1</version>
						<executions>
							<execution>
								<id>optimize</id>
								<goals>
									<goal>optimize</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
        <profile>
            <id>Angular104</id>
            <properties>
                <angular-version>1.0.4</angular-version>
            </properties>

        </profile>
        <profile>
            <id>Angular105</id>
            <properties>
                <angular-version>1.0.5</angular-version>
            </properties>

        </profile>
        <profile>
            <id>Angular106</id>
            <properties>
                <angular-version>1.0.6</angular-version>
            </properties>

        </profile>
        <profile>
            <id>Angular113</id>
            <properties>
                <angular-version>1.1.3</angular-version>
            </properties>

        </profile>
        <profile>
            <id>Angular114</id>
            <properties>
                <angular-version>1.1.4</angular-version>
            </properties>

        </profile>
	</profiles>

</project>